# MovieRecommender

./: README.md
M2/: achung6.gradle  akim316.gradle  aliu66.gradle  build.gradle  mchiu6.gradle  readme.p1.txt  readme.p2.txt  readme.p4.txt  readme.p5.txt  sajani6.gradle  useless.p3.txt
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
app/: build.gradle  google-services.json  profileCodingRules.xml
app/src/androidTest/java/com/cbk/TechTrollywood/: ApplicationTest.java  RecommendedActivityTest.java
app/src/androidTest/java/com/cbk/movierecommender/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbk/TechTrollywood/: AdminActivity.java  CustomListAdapter.java  DVDActivity.java  Database.java  DetailActivity.java  GoogleOAuthActivity.java  LoginActivity.java  MainActivity.java  Movie.java  ProfileActivity.java  ProfileActivityFragment.java  RecentActivity.java  RecommendedActivity.java  SearchActivity.java  TtApplication.java  TwitterOAuthActivity.java  adminActivity.java  ttApplication.java
app/src/main/java/com/cbk/movierecommender/: LoginActivity.java
app/src/main/res/layout/: activity_admin.xml  activity_detail.xml  activity_dvd.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recent.xml  activity_recommended.xml  activity_search.xml  checked_list_item.xml  content_main.xml  content_profile.xml  content_search.xml  fragment_profile.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml
app/src/test/java/com/cbk/movierecommender/: ExampleUnitTest.java  UnitTestGetRating.java  UnitTestMajor.java  UnitTestRecommendation.java  UnitTestSearch.java  UnitTestSetRating.java  setRatingTest.java  testGetRating.java
