apply plugin: 'java'

defaultTasks 'clean', 'jar'
sourceCompatibility = 1.8
version = '1.0'
mainClassName='AntLabMain'

repositories {
    mavenCentral()
}
dependencies {
    compile files('lib/resources.jar')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': 'version',
                   'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                   'Class-Path': '../../lib/resources.jar'
    }
}
