defaultTasks 'clean', 'jar'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'
mainClassName='HelloWorld'

repositories {
    mavenCentral()
}


jar {
    manifest {
        attributes  'Implementation-Title' : 'Gradle Quickstart' ,
                 'Implementation-Version' : '1.0',
                 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                 'Class-Path' : '../../lib/resources.jar'
    }
}

dependencies {
    compile files("./lib/resources.jar")
}
