<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cbk.TechTrollywood.DetailActivity">
    <RadioGroup
        android:id="@+id/rating_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_name"
            android:id="@+id/movie_name_field"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/description_textview"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/rating_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:onClick="onRatingClicked"
            android:text="@string/one" />

        <RadioButton
            android:id="@+id/rating_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRatingClicked"
            android:text="@string/two" />

        <RadioButton
            android:id="@+id/rating_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRatingClicked"
            android:text="@string/three" />
        <RadioButton
            android:id="@+id/rating_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRatingClicked"
            android:text="@string/four" />
        <RadioButton
            android:id="@+id/rating_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRatingClicked"
            android:text="@string/five" />
    </RadioGroup>
</RelativeLayout>
